<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/soalTiga"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="3dp"
        android:text="Soal No. 3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/imgBaya"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/qTiga"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBebek" />

    <TextView
        android:id="@+id/qTiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Ngisor iki sik duwe sikil papat yaiku :"
        android:textSize="18sp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/checkBebek"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBebek" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        android:onClick="submit"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBebek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bebek"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="146dp"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baya"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/checkBebek" />

    <CheckBox
        android:id="@+id/checkLuwing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luwing"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/checkBaya" />

    <CheckBox
        android:id="@+id/checkKidang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Kidang"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/checkLuwing" />

    <ImageView
        android:id="@+id/imgBaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_025876500_1493270690_buaya8"
        android:layout_marginEnd="29dp"
        android:contentDescription="Buaya"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>