<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/soalLima"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="62dp"
        android:text="Soal No. 5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/qLima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="115dp"
        android:text='Anak "Kebo" Arane?'
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        android:onClick="submit"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/editKebo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Isi "
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qLima"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imgKebo"
        android:layout_width="233dp"
        android:layout_height="224dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_kebo_nyium"
        tools:layout_constraintBottom_creator="1"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="267dp" />

</android.support.constraint.ConstraintLayout>