<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/soalDua"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="64dp"
        android:text="Soal No. 2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.301"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/qDua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text='Anak "Babi" Arane?'
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="115dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        android:onClick="submit"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <RadioGroup
        android:id="@+id/groupSoalDua"
        android:layout_width="169dp"
        android:layout_height="129dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="152dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintTop_creator="1">

        <RadioButton
            android:id="@+id/radioGembluk"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Gembluk"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="153dp" />

        <RadioButton
            android:id="@+id/radioJabrisan"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Jabrisan"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="200dp" />

        <RadioButton
            android:id="@+id/radioPrecil"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Precil"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="248dp" />

        <RadioButton
            android:id="@+id/radioCemeng"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Cemeng"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="299dp" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imgBabi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupSoalDua"
        app:srcCompat="@drawable/ic_babi"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>